<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    body {
      background: #21252b;
      color: white;
      font-family: system-ui;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      margin: 0;
      position: absolute;
    }

    ::selection {
      background: #ffffff6b;
    }

    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #a9a9a938;
      border-radius: 100px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #a9a9a96b;
    }

    ::-webkit-scrollbar-thumb:active {
      background-color: #ffffff94;
    }

    .errordata {
      max-width: 750px;
      max-height: 100%;
    }

    h2 {
      display: flex;
      align-items: center;
    }

    span#info {
      margin-left: 10px;
    }

    i#code {
      color: gray;
      display: block;
      margin-top: 70px;
    }

    a.btn {
      color: inherit;
      text-decoration: none;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #79bbff;
      background: #007eff;
      transition: 0.2s;
      -webkit-user-drag: none;
      cursor: pointer;
    }

    a.btn:hover {
      background: #5bacff;
    }

    a.btn:active {
      background: #003d7c;
    }
  </style>
  <title> Error </title>
</head>

<body>
  <div class="errordata">
    <h2>
      <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="48px" fill="#FFFFFF">
        <path d="M0 0h24v24H0V0z" fill="none" />
        <circle cx="15.5" cy="9.5" r="1.5" />
        <circle cx="8.5" cy="9.5" r="1.5" />
        <path
          d="M12 14c-2.33 0-4.32 1.45-5.12 3.5h1.67c.69-1.19 1.97-2 3.45-2s2.75.81 3.45 2h1.67c-.8-2.05-2.79-3.5-5.12-3.5zm-.01-12C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
      </svg>
      <span id="info">An unknown error occured while loading the web page.</span>
    </h2>
    <p id="detail">We have no idea what it means. <a class="btn">This does nothing.</a> </p>
    <i id="code">ERR_FAILED</i>
  </div>
</body>

</html>